<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_routes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miguel.metromadappcesible.activities.RoutesActivity"
    android:paddingLeft="@dimen/paddingRutas"
    android:paddingRight="@dimen/paddingRutas">


    <TextView
        android:text="@string/destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autoCompleteTextView7"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/black"
        android:hint="@string/example2"
        android:textColorLink="@android:color/holo_green_dark"
        android:textColorHighlight="@android:color/holo_green_dark"
        android:inputType="textNoSuggestions"
        android:textCursorDrawable="@android:color/holo_green_dark"
        android:textSize="18sp" />

    <Button
        android:text="@string/buttonGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_marginBottom="38dp"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="solution" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autoCompleteTextView6"
        android:textColor="@android:color/black"
        android:layout_above="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:hint="@string/example"
        android:inputType="textNoSuggestions"
        android:textColorLink="@android:color/holo_green_dark"
        android:textCursorDrawable="@android:color/holo_green_dark" />

    <TextView
        android:text="@string/origin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black"
        android:layout_above="@+id/autoCompleteTextView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkboxBlindess"
        android:layout_below="@+id/buttonDisabled"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:textColorLink="@android:color/holo_green_light"
        android:buttonTint="@android:color/holo_green_dark" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/blindness"
        android:id="@+id/buttonBlindness"
        android:background="@android:color/holo_green_light"
        android:layout_alignTop="@+id/buttonDisabled"
        android:layout_centerHorizontal="true"
        android:clickable="false" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/disabled"
        android:id="@+id/buttonDisabled"
        android:background="@android:color/holo_green_light"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkboxDisability"
        android:layout_alignBaseline="@+id/checkboxBlindess"
        android:layout_alignBottom="@+id/checkboxBlindess"
        android:layout_alignRight="@+id/buttonDisabled"
        android:layout_alignEnd="@+id/buttonDisabled"
        android:layout_marginRight="7dp"
        android:layout_marginEnd="7dp"
        android:textColorHighlight="@android:color/holo_green_light"
        android:textColorLink="@android:color/holo_green_light"
        android:buttonTint="@android:color/holo_green_dark"
        android:checked="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/deafness"
        android:id="@+id/buttonDeafness"
        android:background="@android:color/holo_green_light"
        android:layout_alignTop="@+id/buttonBlindness"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp"
        android:clickable="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkboxDeafness"
        android:layout_alignBaseline="@+id/checkboxBlindess"
        android:layout_alignBottom="@+id/checkboxBlindess"
        android:layout_alignLeft="@+id/buttonDeafness"
        android:layout_alignStart="@+id/buttonDeafness"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:textColorLink="@android:color/holo_green_light"
        android:buttonTint="@android:color/holo_green_dark" />

    <TextView
        android:text="@string/routeCriteria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:layout_below="@+id/autoCompleteTextView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black"
        android:paddingTop="20dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:weightSum="1"
        android:checkedButton="@+id/radioButton"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autoCompleteTextView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp">

        <RadioButton
            android:text="@string/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton"
            android:checked="true"
            android:visibility="visible"
            android:layout_marginTop="40dp"
            android:textColorLink="@android:color/holo_green_dark"
            android:textSize="@dimen/textRuta"
            android:textStyle="normal|bold"
            android:textCursorDrawable="@android:color/holo_green_light"

            android:buttonTint="@android:color/holo_green_dark"
            android:layout_marginRight="10dp" />

        <RadioButton
            android:text="@string/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton2"
            android:visibility="visible"
            android:requiresFadingEdge="vertical"
            android:layout_alignTop="@+id/radioGroup2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="@dimen/margenRadioButton"
            android:textSize="@dimen/textRuta"
            android:textStyle="normal|bold"
            android:buttonTint="@android:color/holo_green_dark" />

    </RadioGroup>

</RelativeLayout>
