<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_solution"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.miguel.metromadappcesible.activities.SolutionActivity">
    <org.osmdroid.views.MapView android:id="@+id/mapSolution"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:text="@string/buttonRouteDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/routeDetailsButton"
        android:layout_weight="1"
        android:textSize="18sp"
        style="@style/Widget.AppCompat.Button"
        android:background="@android:color/holo_blue_bright"
        android:visibility="visible"
        android:onClick="details"
        android:textStyle="normal|bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_menu_compass"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="46dp"
        android:id="@+id/locationButton"
        android:background="@android:color/transparent"
        android:visibility="visible"
        android:onClick="locateMe"
        android:layout_above="@+id/routeDetailsButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_menu_mylocation"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:id="@+id/imageButton"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/locationButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="centroMapaOrigen" />
</RelativeLayout>