<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iconoEstacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="32dp"
            android:minHeight="40dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/linea9" />
        <TextView
            android:id="@+id/estacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_toRightOf="@+id/iconoEstacion"
            android:layout_toEndOf="@+id/iconoEstacion"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:textColor="@android:color/black"
            android:text="HOLA"
            android:textStyle="normal|bold"
            android:textSize="16sp" />
</RelativeLayout>